<!DOCTYPE html>
<html>
<head>
	<title>Todo App</title>
	<!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h1>Todo List</h1>
				<p>Prioritize your todo's here!</p>

				<h4>High Priorities</h4>
				<ul class="list-group" id="todo-list-container1"></ul>
				
				<h4>Medium Priorities</h4>
				<ul class="list-group" id="todo-list-container2"></ul>

				<h4>Low Priorities</h4>
				<ul class="list-group" id="todo-list-container3"></ul>

				<h4>Least Priorities</h4>
				<ul class="list-group" id="todo-list-container4"></ul>
			</div>

			<div class="col-sm-6">
				<h1>Add Priority</h1>
				<p>Add New priority Here!</p>
				<form onsubmit="handleTodoSubmit(event)">
				  <div class="form-group">
				    <label for="todo">Todo</label>
				    <textarea class="form-control" id="todo"></textarea>
				  </div>
				  <div class="form-group">
				    <label for="priority">Priority</label>
				    <select id="priority" class="form-control">
				    	<option value="1">High Priority</option>
				    	<option value="2">Medium Priority</option>
				    	<option value="3">Low Priority</option>
				    	<option value="4">Least Priority</option>
				    </select>
				  </div>
				  <button type="submit" class="btn btn-primary btn-block">Submit</button>
				</form>
			</div>
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>