<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Java Script Login Page</title>
	<style>
			.container{
				padding: 	10px;
				text-align: center;
			}
			form{
				border: 2px solid red;
				width: 80%;
				padding: 0px;
				background-image: url('sky.jpg')
			}
			.imgcontainer{
				text-align: center;
			}
			.avatar{
				border-radius: 500px;
				padding: 0px;
				width: 100px;
			}
			/*button {
				  background-color: #4CAF50;
				  color: white;
				  padding: 14px 20px;
				  margin: 9px 0;
				  cursor: pointer;
			}
			button:hover{
				opacity: 0.5;
				background-color: red;
			}*/
	</style>
</head>
<body>
	<form action="">
		<div class="imgcontainer">
    		<img src="img_avatar3.png" class="avatar">
  		</div>
		<div class="container">
			<label for="user"> <strong>User Name </strong></label>
			<input type="text" name="name" placeholder="Enter User Name" required>
		</div>
		<div class="container">
			<label for="psw"> <strong>Password </strong></label>
			<input type="password" name="password" placeholder="Enter Password" required>
		</div>
		<div class="container">
		<button type="submit"  class="btn-danger"><strong> Login </strong></button>
		</div>
	</form>

	
</body>
</html>